spring.application.name=final-project

# API keys
spooncular.api.key=${SPOONCULAR_API_KEY}
stripe.secret.key=${STRIPE_TEST_SECRET_KEY}

# Frontend Base URL configuration
frontend.base.url=http://localhost:4200

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/finalproject

# Brevo API key
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=calvinmj96@gmail.com 
brevo.sender.name=Recipe Finder App

